{
    "network":{
        "ip": "127.0.0.1",
        "port": 5000,
        "path": "meldict",
        "ssl": {
            "enabled": false,
            "certfile": "meldict.crt",
            "keyfile": "meldict.key"
        }
    },
    "data":{
        "upload_websounds": false,
        "websounds_folder": "sounds",
        "websounds_csv": "websounds.csv",
        "main_csv": "main.csv"
    },
    "skill": {
        "id": "",
        "oauth_token": ""
    },
    "debug":{
        "enabled": true
    }
}